# Around galactic dynamics

The source code of the visualizations part of the thesis will be uploaded here upon cleanup (yaml config is still an unholy mess). 

Full text of the master thesis (in Russian) is now available under `thesis` subfolder.

For now, you may check out simplistic Lissajous curve analyzer with 3 frequencies.
An orbit in N-body simulation may look like this.

[![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/gh/taxus-d/gald-cw/master?filepath=orbits-spirograph%2Forbits_model.ipynb)

(press `shift-enter` to the last cell)

The license for the code is MIT (see LICENSE), the text belongs to authors.
